<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Darpan">
    <title>Wealth Dashboard</title>
    <style>
        body{background-color: lightyellow;}
        aside{
            float: right;
            padding: 10px;
            background-color: white;
            margin: 10px;
            height: 75px;
            color: black;
        }
        aside > h2{margin-bottom: 0%;}
        header{
            background-color: darkslateblue;
            color: white;
        }
        a {color: white; text-decoration: none;}
        a:hover {text-decoration: underline;}
        section > h2 {
            background-color: blueviolet;
            color: white;
        }
    </style>
</head>
<body>    
    <header> 
        <aside>
            <h2>TNN News, Tuesday March 6, 8pm EST</h2>
            Author Robert Strausser presents <q>Survival of the wealthiest</q>
        </aside>      
        <h1>The American Dream</h1>       
        <h2>
        Work hard and become wealthy?<br>
        Maybe so, but work alone might not cut it. The following graphs<sup><a href="#footer">[1]</a></sup> show various paths to prosperity.
        </h2> 
    </header>
    <article>
        <section>
            <h2>Education</h2>
            <p>
                More advance schooling helps. 
                If you can avoid the crushing debt of student loans, all the better. 
                Try to find a major that you're good at and that is good to you.
            </p>
            <figure>
                <img src="Chart1.png" alt="Chart for affect of education on Retiremnet Wealth">
            </figure>
        </section>
        <section>
            <h2>Birthright</h2>
            <p>
                For accuring wealth, what's even better than education? 
                Being born wealthy. 
                In the graph below, note how the birthright high enders are able to become more wealthy than the education high enders.
                So before being born, shop around.
            </p>
            <figure>
                <img src="Chart2.png" alt="Chart for affect of education on Retiremnet Wealth">
            </figure>
        </section>
    </article>
    <footer id="footer">
        1. Although the graphs data is fabricated, the trends are real. 
        See Lisa Keister's <q>Getting Rich: America's New Rich and How They Got That Way</q> and Pew Charitable Trusts <q>Economic Mobility Project.</q>
    </footer>

</body>
</html>